	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Blog and personal platform for Bastian Gruber">
  <meta name="robots" content="blog, bastian gruber, javascript, developer, golang, devops" />
  <meta name="googlebot" content="bastian, gruber, blog, javascript, developer" />
  <meta name="author" content="Bastian Gruber">
  <meta name="keywords" content="Bastian, Gruber, blog, javascript, developer, devops, travelling, simplify">
  <meta name="generator" content="Hugo 0.17" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <script src="https://use.fontawesome.com/092edc31e7.js"></script>

  
  <title>Downsizing and its side effects &middot; Bastian Gruber</title>
  

  
  <link rel="stylesheet" href="http://gruberbastian.com/css/poole.css">
  <link rel="stylesheet" href="http://gruberbastian.com/css/syntax.css">
  <link rel="stylesheet" href="http://gruberbastian.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bastian Gruber" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://gruberbastian.com/"><h1>Bastian Gruber</h1></a>
      <p class="lead">
       Freelance Software Developer 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/post/about/"> About </a></li>
      
        <li><a href="/post/projects/"> Pet Projects </a></li>
      
    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Downsizing and its side effects</h1>
			  <span class="post-date">Mon, Feb 27, 2017</span>
			      

<p>For quite a long time now, I am reading those two books:</p>

<ul>
<li><a href="http://www.goodreads.com/book/show/9519944-early-retirement-extreme?from_search=true">Early retirement extreme</a></li>
<li><a href="http://www.goodreads.com/book/show/78428.Your_Money_or_Your_Life">Your money or your life</a></li>
</ul>

<p>Both titles suggest that all those book care about is earning lots of money and then taking a rest. However, after reading the first few pages it becomes clear that the goal of those books are to provide you with a new mindset of your life.</p>

<p>You can say all those hipsters around big cities trying to do the same: Eat more local, cook your own food, be aware of what you destroy. In addition, Yoga and eastern philosophies are becoming trendy as well. Be one with your environment, be aware of your needs and yourself.</p>

<p>But we in the western world live a rather consumerist life style, and this is where the two titles from the beginning want to make a change.</p>

<p>Inspired by all of those ideas, and a long history of my own with trying things out and putting me to the edge, I tried to combine all of those ideas to make some life changes as well:</p>

<ul>
<li>Going from an iPhone to a dump phone (Nokia 150)</li>
<li>Biking to work (15km return)</li>
<li>Prepare my own meal and eating at home</li>
<li>Unsubscribe from every newsletter,</li>
<li>Downsize my online accounts from ~120 to 30.</li>
<li>Going off social networks</li>
<li>Reading my emails just twice a day</li>
</ul>

<p>I realized that once the decision is made, I see some pretty cool side effects.</p>

<h3 id="dump-phone">Dump phone</h3>

<hr />

<ul>
<li>No more buying apps (saving money)</li>
<li>Wasting less time on it (higher concentration span)</li>
<li>Just take it out when at home (taking the environment all in)</li>
<li>Saving time and frustration by charging it just once a week</li>
<li>Saving money on my phone plan (6,50 Euro instead of 45 a month)</li>
</ul>

<p>Summary: More money, more attention, less frustration, less occupied</p>

<h3 id="biking-to-work">Biking to work</h3>

<hr />

<ul>
<li>Not using Spotify to listen to music on the way to work (saving money and 1 online account)</li>
<li>Working out (saving money and time not going to the gym)</li>
<li>Working out (be more healthy and fit)</li>
<li>Know roads, street names and the city much better</li>
<li>Less dependent on traffic and public transport</li>
<li>Saving money every month by not buying tickets for public transport</li>
</ul>

<p>Summary: More money, fitter and healthier</p>

<h3 id="prepare-my-own-meal">Prepare my own meal</h3>

<hr />

<ul>
<li>Know how to cook, self sufficient</li>
<li>Higher quality of food, and therefore healthier</li>
<li>Mediative cooking to calm down after working</li>
<li>Change to cook with my partner to share stories and moments together</li>
</ul>

<p>Summary: Saving money, healthier, more time with my partner</p>

<h3 id="unsubscribe-from-newsletters">Unsubscribe from Newsletters</h3>

<hr />

<ul>
<li>I don&rsquo;t see things I &ldquo;need&rdquo; to buy</li>
<li>Less clutter in my life</li>
<li>Less things coming in my life which need attention</li>
<li>More focus</li>
</ul>

<p>Summary: Not wasting money, more attention for other things</p>

<h3 id="downsize-online-accounts">Downsize Online accounts</h3>

<hr />

<ul>
<li>No need for a password manager (save money)</li>
<li>Less worry about sites get hacked and passwords stolen</li>
<li>Less subscriptions and therefore saving more money</li>
</ul>

<p>Summary: Less stress about online security, more freedom to switch operating systems because less apps needed to manage passwords</p>

<h3 id="going-off-social-networks">Going off Social Networks</h3>

<hr />

<ul>
<li>I have to be intentional keeping friendships alive</li>
<li>I have to take an effort to write and get in touch with people</li>
<li>Less clutter every day, less news</li>
<li>Less attention stolen from my day</li>
<li>My brain doesn&rsquo;t need to process useless information every day</li>
<li>My brain needs to filter less bullshit and has therefore more energy to do things I care about</li>
</ul>

<p>Summary: Just the best decision so far, both for my social as well as my professional life</p>

<h3 id="reading-emails-just-twice-a-day">Reading emails just twice a day</h3>

<hr />

<ul>
<li>One addiction less. I feel calmer the whole day</li>
<li>I am the master of my own time</li>
<li>I take my time to answer and write emails, and therefore writing less overall</li>
</ul>

<p>Summary: More freedom in my day-to-day life</p>

<p>But, side effects didn&rsquo;t just occur for each category, the promote each other:</p>

<ul>
<li><p>Less email reading, less online accounts means less apps, means no need for a smartphone, which means I am free to travel around and can drop phones here and there without loosing private information. I can switch phones much faster if I need to because they cost less money and store almost no private information (good for traveling abroad).</p></li>

<li><p>I bike every day, therefore I have time to have a breakfast at home, which saves money. I can just stop on my way to work to pick up cheap food from street markets. I can easily meet friends on the way home.</p></li>
</ul>

<h2 id="summary">Summary</h2>

<p>This life style doesn&rsquo;t mean it needs to be like this forever. From a very minimal lifestyle, you can move faster, break less things, be more cost effective, be more healthy. Every day you feel less addictive and be the master of your own world again. Again, feel free to choose an iPhone again because you like Google Maps on the go and WhatsApp messaging. But, you will feel that every thing you add feels heavy and for the first time you feel all the clutter.</p>

<p>I describe it often as quitting smoking. It is the same feeling. First you feel a relieve when you are a smoker, standing outside and having a cigarette after a heavy meal. But once you are off cigarettes, you feel the burden to smoke is gone. The same is true for every addiction and clutter in your life. First it feels like they give us safety and stability, but those can also come from within. Which means: More money, more freedom and a happier life overall.</p>

			</div>

			
		</div>

  </body>
</html>
