	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Blog and personal platform for Bastian Gruber">
  <meta name="robots" content="blog, bastian gruber, javascript, developer, golang, devops" />
  <meta name="googlebot" content="bastian, gruber, blog, javascript, developer" />
  <meta name="author" content="Bastian Gruber">
  <meta name="keywords" content="Bastian, Gruber, blog, javascript, developer, devops, travelling, simplify">
  <meta name="generator" content="Hugo 0.16-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <script src="https://use.fontawesome.com/092edc31e7.js"></script>

  
  <title>About &middot; Bastian Gruber</title>
  

  
  <link rel="stylesheet" href="http://gruberbastian.com/css/poole.css">
  <link rel="stylesheet" href="http://gruberbastian.com/css/syntax.css">
  <link rel="stylesheet" href="http://gruberbastian.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bastian Gruber" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://gruberbastian.com/"><h1>Bastian Gruber</h1></a>
      <p class="lead">
       Freelance Software Developer 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/post/about/"> About </a></li>
      
        <li><a href="/post/projects/"> Pet Projects </a></li>
      
    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>About</h1>
			  <span class="post-date">Mon, Oct 3, 2016</span>
			      <p><img src="https://image.ibb.co/cDiURF/me.jpg" alt="picture of Bastian Gruber"/></p>

<p>That&rsquo;s me, Bastian, a passionate software developer. I am using Go, JavaScript and HTML/CSS to create web applications, and always keen and happy to help a software project to thrive. Next to coding I am a tech writer, mostly for Apple magazines. I also contribute to various german tech magazines. Those two professions let me earn enough money to appreciate and learn other hobbies like photography and improvisation theatre.</p>

<p>It&rsquo;s hard to define languages and skills, since I am constantly challenged with new architectures, ideas and platforms. But, I am very comfortable using following tools to help your project:</p>

<ul>
<li>JavaScript (NodeJS, AngularJS 1 + 2, ReactJS)</li>
<li>Go</li>
<li>MongoDB</li>
<li>Deployment via Docker on AWS (and others like Heroku)</li>
<li>Continous deployment and delivery</li>
<li>Testing with Jasmine, Mocha, Sinon and ShouldJS</li>
</ul>

<p>I also implement code patterns and &ldquo;behaviours&rdquo;:</p>

<ul>
<li>Testing first, then implementing the functionality (TDD)<br /></li>
<li>Object Oriented Programming (OOP)<br /></li>
<li>Functional Programming (FP)<br /></li>
</ul>

<p>Most of the time, it&rsquo;s a mix of all three paradigms. The overall architecture is most of the time object oriented, with small functions with no side effects. It&rsquo;s great to implement the tests first, so I have a guidance while implementing the feature.</p>

<p>Feel free to contact me <a href="mailto:gruberbastian@me.com">over email</a> and look at my projects at <a href="https://github.com/gruberb">GitHub</a>. If you want to have a detailed CV with projects I&rsquo;ve worked on, have a look at my <a href="https://de.linkedin.com/in/bastiangruber">LinkedIn profile</a>.</p>

<div class="bubble">
<p>"I had the opportunity to work with Bastian on a client project and he has been an absolute pleasure to work with.
<br />
Besides his great technical and problem solving skills what stood out to me was his drive to build a great product for the end user and to help the team align.
<br />
Bastian has worked in several agile teams before and I could learn a lot from him.
<br />
He is up to date with the bleeding-edge in web development and shares his knowledge left and right. I would love to work with him again and would recommend anyone looking to hire him to not pass on the opportunity.
<br />
The project we worked on he mainly worked with: NodeJs, Angular, MaterialUI, Docker, MicroServices, RabbitMQ, MongoDB, AWS, ElasticSearch."</p>
    <span class="name">
      <a href="https://www.linkedin.com/in/michael-seidel-a3093351/">
        Michael Seidel <br />Freelance Software Developer
      </a>
    </span>
</div>
<div class="bubble">
  <p>"I had the chance to work with Bastian in Glispa in different projects. Whether it's HTML/CSS or Javascript, he's equally capable to both craft a state-of-the-art web project or to rework an existing one. He has a good critical sense, and he's capable of finding what's wrong on interfaces pointing his attention on both UX and UI. It was a pleasure to work with Bastian and I definitely recommend him if you have to make something nice and quickly."</p>
  <span class="name">
    <a href="https://www.linkedin.com/in/inikolskaya?authType=name&authToken=XXR5">
      Irina Nikolskaya <br />Senior QA Engineer
    </a>
  </span>
</div>

<div class="bubble">
  <p>"I had the pleasure of working with Bastian at glispa, collaborating on several projects, including Voltu. I was totally impressed by his ability to juggle multiple projects, it was unlike any I’ve seen before and made a dramatic difference in the productivity and professional level of our team.

  As a person, Bastian has a bright entrepreneurial mindset. He shares his knowledge and constantly improves skills to build meaningful things.

  Bastian would be a true asset to any team, because he is a talented, hard-working and warm co-worker! "</p>
  <span class="name">
    <a href="https://www.linkedin.com/in/andreyorsoev?authType=name&authToken=V55F">
      Andrey Orsoev <br />Senior Software Engineer
    </a>
  </span>
</div>
<div class="bubble">
  <p>"I have had the great pleasure to work with Bastian at smartB long enough to say a couple of things about him. Bastian is curious and self-motivated. He'll find a way to do things better and improve quality. The challenge from a management perspective is keeping him continuously motivated. As an exceptional developer requires an exceptional management to make sure he is able to deliver software while being challenged to do so. Bastian is a problem solver and someone I would definitely pursue for any company I work for."</p>
  <span class="name">
    <a href="https://www.linkedin.com/in/jeronimopalacios?authType=name&authToken=wPHz">
      Jerónimo Palacios <br />Agile & Lean Coach
    </a>
  </span>
</div>

			</div>

			
		</div>

  </body>
</html>
